# django_utils tox config file

[tox]
envlist = py{27,35}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = consent.tests.settings
    PYTHONPATH = {toxinidir}

basepython =
    py27: python2.7
    py35: python3.5
deps =
	
	#git+git://github.com/ajaniv/python-utils.git@v0.1.0#egg=python-utils
	-r{toxinidir}/requirements.txt
	discover
    check-manifest
    {py27,py35}: readme
    flake8
    coverage
commands =
# check-manifest on macos not working, '~' in gitconfig not expanded to home directory
# likely due to a faulty install
#   check-manifest -v --ignore tox.ini,tests*
#	{py27,py35}: python setup.py check -m -r -s
#	flake8 .
	coverage run --source core setup.py test
	coverage report -m
    


[flake8]
exclude = .tox,*.egg,build,data,venv
select = E,W,F